Group {
  UniqueID Group_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    ShapeDrawable {
      DataVariance STATIC
      Box {
        Center 0 -0.124 0
        HalfLengths 0.0075 0.0075 0.105
        Rotation 0 0 0 1
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      color 0.00200167 0.0121456 0.8 1
    }
  }
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      StateSet {
        DataVariance STATIC
        rendering_hint DEFAULT_BIN
        renderBinMode INHERIT
        GL_LIGHTING OFF
        LineWidth {
          width 3
        }
      }
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 1
      {
        DrawElementsUShort LINES 28
        {
          0 0 0 0 0 1 1 2 2 3
          3 0 4 5 5 6 6 7 7 4
          0 4 1 5 2 6 3 7 
        }
      }
      VertexArray Vec3Array 8
      {
        -0.3 0.35 0.3
        0.3 0.35 0.3
        0.3 0.35 -0.3
        -0.3 0.35 -0.3
        -0.3 -0.35 0.3
        0.3 -0.35 0.3
        0.3 -0.35 -0.3
        -0.3 -0.35 -0.3
      }
      ColorBinding OVERALL
      ColorArray Vec4Array 1
      {
        0.6 0.6 0.6 1
      }
    }
  }
}
