[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0_\0\0\x1\x93\0\0\x1\xae\0\0\0\x3\0\0\0\x81\0\0\x1\x92\0\0\x1\xac\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\x1\xaf\0\0\x1\x93\0\0\x3\x62\0\0\0\x3\0\0\x1\xd1\0\0\x1\x92\0\0\x3`\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\CriticalProximity\value%5B0%5D%5B0%5D=15
controlVariablesWidget\CriticalDistance\value%5B0%5D%5B0%5D=35
Gauges\size=4
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x94\0\0\0[\0\0\x3\xed\0\0\x2\xe\0\0\x1\x95\0\0\0}\0\0\x3\xec\0\0\x2\f\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\title=Distance[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=Distance
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\title=Error[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=Error
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Scenes\size=0
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xa5\0\0\x2q\0\0\x2\x9e\0\0\x3\x8c\0\0\x1\xa6\0\0\x2\x93\0\0\x2\x9d\0\0\x3\x8a\0\0\0\0\0\0)
Gauges\Gauge0\type=1
Gauges\Gauge0\direction=0
Gauges\Gauge0\minValue=0
Gauges\Gauge0\maxValue=120
Gauges\Gauge0\origin=135
Gauges\Gauge0\sweepAngle=270
Gauges\Gauge0\scaleMaxMajor=12
Gauges\Gauge0\scaleMaxMinor=4
Gauges\Gauge0\labels=true
Gauges\Gauge0\font=Cantarell
Gauges\Gauge0\fontSize=11
Gauges\Gauge0\value=0
Gauges\Gauge0\needleType=0
Gauges\Gauge0\needleStyle=0
Gauges\Gauge0\needleColor1=4294901760
Gauges\Gauge0\needleColor2=4291875030
Gauges\Gauge0\textColor=4294967295
Gauges\Gauge0\backgroundColor=4283782485
Gauges\Gauge0\title=MotorDirectionArduinoLog
Gauges\Gauge0\logVariable=MotorDirectionArduinoLog
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
controlVariablesWidget\MotorDirection\value%5B0%5D%5B0%5D=0
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x94\0\0\x2\xf\0\0\x2\xf2\0\0\x3\x62\0\0\x1\x95\0\0\x2\x31\0\0\x2\xf1\0\0\x3`\0\0\0\0\0\0)
Gauges\Gauge1\type=1
Gauges\Gauge1\direction=0
Gauges\Gauge1\minValue=0
Gauges\Gauge1\maxValue=2
Gauges\Gauge1\origin=135
Gauges\Gauge1\sweepAngle=270
Gauges\Gauge1\scaleMaxMajor=2
Gauges\Gauge1\scaleMaxMinor=1
Gauges\Gauge1\labels=true
Gauges\Gauge1\font=Cantarell
Gauges\Gauge1\fontSize=11
Gauges\Gauge1\value=2
Gauges\Gauge1\needleType=0
Gauges\Gauge1\needleStyle=0
Gauges\Gauge1\needleColor1=4294901760
Gauges\Gauge1\needleColor2=4291875030
Gauges\Gauge1\textColor=4294967295
Gauges\Gauge1\backgroundColor=4283782485
Gauges\Gauge1\title=MotorDirectionLog
Gauges\Gauge1\logVariable=MotorDirectionLog
Gauges\Gauge1\row=0
Gauges\Gauge1\col=0
Gauges\Gauge2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf3\0\0\x2\xf\0\0\x3\xed\0\0\x2\x9c\0\0\x2\xf4\0\0\x2\x31\0\0\x3\xec\0\0\x2\x9a\0\0\0\0\0\0)
Gauges\Gauge2\type=2
Gauges\Gauge2\value=200
Gauges\Gauge2\decimals=1
Gauges\Gauge2\mode=1
Gauges\Gauge2\digitsColor=4278190080
Gauges\Gauge2\backgroundColor=4288076920
Gauges\Gauge2\title=Distance
Gauges\Gauge2\logVariable=Distance
Gauges\Gauge2\row=0
Gauges\Gauge2\col=0
Gauges\Gauge3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xf3\0\0\x2\x9d\0\0\x3\xec\0\0\x3\x62\0\0\x2\xf4\0\0\x2\xbf\0\0\x3\xeb\0\0\x3`\0\0\0\0\0\0)
Gauges\Gauge3\type=1
Gauges\Gauge3\direction=0
Gauges\Gauge3\minValue=0
Gauges\Gauge3\maxValue=2
Gauges\Gauge3\origin=135
Gauges\Gauge3\sweepAngle=270
Gauges\Gauge3\scaleMaxMajor=2
Gauges\Gauge3\scaleMaxMinor=1
Gauges\Gauge3\labels=true
Gauges\Gauge3\font=Cantarell
Gauges\Gauge3\fontSize=11
Gauges\Gauge3\value=0
Gauges\Gauge3\needleType=0
Gauges\Gauge3\needleStyle=0
Gauges\Gauge3\needleColor1=4294901760
Gauges\Gauge3\needleColor2=4291875030
Gauges\Gauge3\textColor=4294967295
Gauges\Gauge3\backgroundColor=4283782485
Gauges\Gauge3\title=MotorDirectionArduinoLog
Gauges\Gauge3\logVariable=MotorDirectionArduinoLog
Gauges\Gauge3\row=0
Gauges\Gauge3\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\size=0
