
#include "<%=header_name%>"

/**
 * Zenom - Hard Real-Time Simulation Enviroment
 * @author
 *
 * <%=class_name%>
 * -- Description --
 *
 */
class <%=class_name%> : public <%=parent_name%>
{
public:

    /**
     * Initializes and registers the log variables and control variables.
     * @return
     */
    virtual int initialize();

    /**
     *
     * @return
     */
    virtual int start();

    /**
     *
     * @return
     */
    virtual int doloop();

    /**
     *
     * @return
     */
    virtual int stop();

    /**
     *
     * @return
     */
    virtual int terminate();

private:
    // ----- Log Variables -----


    // ----- Control Variables -----

};


int <%=class_name%>::initialize()
{

    return 0;
}

int <%=class_name%>::start()
{

    return 0;
}

int <%=class_name%>::doloop()
{

    return 0;
}

int <%=class_name%>::stop()
{

    return 0;
}

int <%=class_name%>::terminate()
{

    return 0;
}


int main( int argc, char *argv[] )
{
    <%=class_name%> c;
    c.run( argc, argv );

    return 0;
}
