[zenom]
frequency=100
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xe\0\0\0!\0\0\x1\x9f\0\0\x1p\0\0\0\xf\0\0\0\x43\0\0\x1\x9e\0\0\x1n\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xa1\0\0\0!\0\0\x2\xe1\0\0\x1r\0\0\x1\xa2\0\0\0\x43\0\0\x2\xe0\0\0\x1p\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\CriticalProximity\value%5B0%5D%5B0%5D=15
controlVariablesWidget\CriticalDistance\value%5B0%5D%5B0%5D=35
Gauges\size=2
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\v\0\0\x1q\0\0\x2\x62\0\0\x3#\0\0\0\f\0\0\x1\x93\0\0\x2\x61\0\0\x3!\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\title=Distance[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=0
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=Distance
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\title=Error[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=Error
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Scenes\size=0
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x63\0\0\x2\x2\0\0\x2\xe5\0\0\x2\x7f\0\0\x2\x64\0\0\x2$\0\0\x2\xe4\0\0\x2}\0\0\0\0\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=5.7
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4292608003
Gauges\Gauge0\title=Error
Gauges\Gauge0\logVariable=Error
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x63\0\0\x1s\0\0\x2\xe4\0\0\x2\x1\0\0\x2\x64\0\0\x1\x95\0\0\x2\xe3\0\0\x1\xff\0\0\0\0\0\0)
Gauges\Gauge1\type=2
Gauges\Gauge1\value=9.3
Gauges\Gauge1\decimals=1
Gauges\Gauge1\mode=1
Gauges\Gauge1\digitsColor=4278190080
Gauges\Gauge1\backgroundColor=4288076920
Gauges\Gauge1\title=Distance
Gauges\Gauge1\logVariable=Distance
Gauges\Gauge1\row=0
Gauges\Gauge1\col=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve1\size=0
