[zenom]
frequency=1
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0_\0\0\x1\x93\0\0\x1\xae\0\0\0\x3\0\0\0\x81\0\0\x1\x92\0\0\x1\xac\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\xf1\0\0\x1\xdd\0\0\x2\x32\0\0\x3\x90\0\0\0\xf2\0\0\x1\xff\0\0\x2\x31\0\0\x3\x8e\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\CriticalProximity\value%5B0%5D%5B0%5D=15
controlVariablesWidget\CriticalDistance\value%5B0%5D%5B0%5D=35
Gauges\size=0
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa7\0\0\0\x41\0\0\x5\0\0\0\x1\xf4\0\0\x2\xa8\0\0\0\x63\0\0\x4\xff\0\0\x1\xf2\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\title=Distance[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=Distance
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\title=Error[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=Error
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Scenes\size=0
