[zenom]
frequency=10
duration=100
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\x91\0\0\x1j\0\0\0\x1\0\0\0=\0\0\x1\x90\0\0\x1h\0\0\0\0\0\0)"
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1^\0\0\x1\xb8\0\0\x2\x9f\0\0\x3k\0\0\x1_\0\0\x1\xda\0\0\x2\x9e\0\0\x3i\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\CriticalProximity\value%5B0%5D%5B0%5D=15
controlVariablesWidget\CriticalDistance\value%5B0%5D%5B0%5D=35
Gauges\size=2
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3h\0\0\0\x44\0\0\x5\xc1\0\0\x1\xf7\0\0\x3i\0\0\0\x66\0\0\x5\xc0\0\0\x1\xf5\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=3
Plots\Plot0\curve0\title=Error[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=Error
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Plots\Plot0\curve1\title=Distance[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=Distance
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Scenes\size=0
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4>\0\0\x2&\0\0\x5\x37\0\0\x3\x41\0\0\x4?\0\0\x2H\0\0\x5\x36\0\0\x3?\0\0\0\0\0\0)
Gauges\Gauge0\type=1
Gauges\Gauge0\direction=0
Gauges\Gauge0\minValue=0
Gauges\Gauge0\maxValue=200
Gauges\Gauge0\origin=135
Gauges\Gauge0\sweepAngle=270
Gauges\Gauge0\scaleMaxMajor=12
Gauges\Gauge0\scaleMaxMinor=4
Gauges\Gauge0\labels=true
Gauges\Gauge0\font=Cantarell
Gauges\Gauge0\fontSize=11
Gauges\Gauge0\value=21.1
Gauges\Gauge0\needleType=0
Gauges\Gauge0\needleStyle=0
Gauges\Gauge0\needleColor1=4294901760
Gauges\Gauge0\needleColor2=4291875030
Gauges\Gauge0\textColor=4294967295
Gauges\Gauge0\backgroundColor=4283782485
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=Distance
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x18\0\0\x2>\0\0\x3\xb7\0\0\x2\xff\0\0\x3\x19\0\0\x2`\0\0\x3\xb6\0\0\x2\xfd\0\0\0\0\0\0)
Gauges\Gauge1\type=1
Gauges\Gauge1\direction=0
Gauges\Gauge1\minValue=0
Gauges\Gauge1\maxValue=2
Gauges\Gauge1\origin=135
Gauges\Gauge1\sweepAngle=270
Gauges\Gauge1\scaleMaxMajor=3
Gauges\Gauge1\scaleMaxMinor=1
Gauges\Gauge1\labels=true
Gauges\Gauge1\font=Cantarell
Gauges\Gauge1\fontSize=11
Gauges\Gauge1\value=0
Gauges\Gauge1\needleType=0
Gauges\Gauge1\needleStyle=0
Gauges\Gauge1\needleColor1=4294901760
Gauges\Gauge1\needleColor2=4291875030
Gauges\Gauge1\textColor=4294967295
Gauges\Gauge1\backgroundColor=4283782485
Gauges\Gauge1\title=
Gauges\Gauge1\logVariable=MotorDirection
Gauges\Gauge1\row=0
Gauges\Gauge1\col=0
Plots\Plot0\curve2\title=MotorDirection[0][0]
Plots\Plot0\curve2\ColorR=0
Plots\Plot0\curve2\ColorG=0
Plots\Plot0\curve2\ColorB=44
Plots\Plot0\curve2\logVariable=MotorDirection
Plots\Plot0\curve2\row=0
Plots\Plot0\curve2\col=0
