[zenom]
frequency=10
duration=10
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x1\0\0\0\x3\0\0\x1\x94\0\0\x1G\0\0\0\x3\0\0\0\x1a\0\0\x1\x92\0\0\x1\x45\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2N\0\0\0\x95\0\0\x3\xfb\0\0\x2$\0\0\x2N\0\0\0\x95\0\0\x3\xfb\0\0\x2$\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x9b\0\0\x1H\0\0\x1\x94\0\0\x1\xe2\0\0\0\x9d\0\0\x1_\0\0\x1\x92\0\0\x1\xe0\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\amplitude\value%5B0%5D%5B0%5D=1
Gauges\size=1
Gauges\Gauge0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0I\0\0\x1H\0\0\0\x99\0\0\x1\x8d\0\0\0K\0\0\x1_\0\0\0\x97\0\0\x1\x8b\0\0\0\0\0\0)
Gauges\Gauge0\type=2
Gauges\Gauge0\value=-0.5
Gauges\Gauge0\decimals=1
Gauges\Gauge0\mode=1
Gauges\Gauge0\digitsColor=4278190080
Gauges\Gauge0\backgroundColor=4288076920
Gauges\Gauge0\title=
Gauges\Gauge0\logVariable=sine
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=0
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x95\0\0\0\x3\0\0\x3\xf0\0\0\x1\xab\0\0\x1\x97\0\0\0\x1a\0\0\x3\xee\0\0\x1\xa9\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\title=sine[0][0]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=sine
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
