[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x2\0\0\0_\0\0\x1\xc4\0\0\x1\xae\0\0\0\x3\0\0\0\x81\0\0\x1\xc3\0\0\x1\xac\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0\0\x1b\0\0\x1\xad\0\0\x1\xaa\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\x1\xaf\0\0\x1\xc4\0\0\x2l\0\0\0\x1\0\0\x1\xd1\0\0\x1\xc3\0\0\x2j\0\0\0\0\0\0)
controlVariablesWidget\visible=true
controlVariablesWidget\k\value%5B0%5D%5B0%5D=5
controlVariablesWidget\k\value%5B0%5D%5B1%5D=5
controlVariablesWidget\k\value%5B0%5D%5B2%5D=5
controlVariablesWidget\k\value%5B0%5D%5B3%5D=5
controlVariablesWidget\k\value%5B0%5D%5B4%5D=5
Gauges\size=0
Plots\size=0
Scenes\size=1
Scenes\Scene0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\xc5\0\0\0^\0\0\x4(\0\0\x2m\0\0\x1\xc6\0\0\0\x80\0\0\x4'\0\0\x2k\0\0\0\0\0\0)
Scenes\Scene0\filename=hapticwand.osg
Scenes\Scene0\viewpointSize=2
Scenes\Scene0\viewpoint0\name=Default
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B0%5D=1
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B2%5D=1
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B1%5D=-1
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B1%5D=-2.12503695487976
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B3%5D=1
Scenes\Scene0\size=2
Scenes\Scene0\SceneBindedElement0\functorPath=0/0/0/1/1
Scenes\Scene0\SceneBindedElement0\Arg0=position
Scenes\Scene0\SceneBindedElement1\functorPath=0/0/0/1/3
Scenes\Scene0\SceneBindedElement1\Arg0=rotation
Scenes\Scene0\viewpoint1\name=Top
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B0%5D=0.999964577884197
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B1%5D=0.00143587264868946
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B2%5D=0.00829344600372719
Scenes\Scene0\viewpoint1\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B0%5D=-0.00102783746051273
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B1%5D=0.99879844216319
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B2%5D=-0.0489960761953439
Scenes\Scene0\viewpoint1\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B0%5D=-0.00835383307438925
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B1%5D=0.0489858163361796
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B2%5D=0.998764538452804
Scenes\Scene0\viewpoint1\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B0%5D=-0.017752203997974
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B1%5D=0.104096669979334
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B2%5D=2.12241155343564
Scenes\Scene0\viewpoint1\matrix%5B3%5D%5B3%5D=1
