[zenom]
frequency=1000
duration=100
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0<\0\0\x1\x91\0\0\x1\x8b\0\0\0\x1\0\0\0^\0\0\x1\x90\0\0\x1\x89\0\0\0\0\0\0)
logVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1\xad\0\0\x1\x8f\0\0\0\0\0\0)
logVariablesWidget\visible=false
controlVariablesWidget\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x1?\0\0\x1\x8f\0\0\0\0\0\0\0\0\0\0\x1?\0\0\x1\x8f\0\0\0\0\0\0)
controlVariablesWidget\visible=false
Gauges\size=0
Plots\size=1
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x1\x92\0\0\0\x41\0\0\x3\xeb\0\0\x1\xf4\0\0\x1\x93\0\0\0\x63\0\0\x3\xea\0\0\x1\xf2\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=1
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\size=0
Plots\Plot0\curve0\logVariable=in
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=0
Scenes\size=0
