[zenom]
frequency=100
duration=20
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\x87\0\0\0\x1b\0\0\x2\x18\0\0\x1j\0\0\0\x88\0\0\0=\0\0\x2\x17\0\0\x1h\0\0\0\0\0\0)"
logVariablesWidget\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\xd7\0\0\0\x1b\0\0\x4\xff\0\0\x1k\0\0\x3\xd8\0\0\0=\0\0\x4\xfe\0\0\x1i\0\0\0\0\0\0)"
logVariablesWidget\visible=true
controlVariablesWidget\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\xa8\0\0\0\x1b\0\0\x3\xd7\0\0\x1G\0\0\x2\xa9\0\0\0=\0\0\x3\xd6\0\0\x1\x45\0\0\0\0\0\0)"
controlVariablesWidget\visible=true
Gauges\size=2
Gauges\Gauge0\geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x19\0\0\0\x1b\0\0\x2\xa7\0\0\0\xd4\0\0\x2\x1a\0\0\0=\0\0\x2\xa6\0\0\0\xd2\0\0\0\0\0\0)"
Gauges\Gauge0\type=1
Gauges\Gauge0\value=-0.30000000004807
Gauges\Gauge0\backgroundColor=4283782485
Gauges\Gauge0\title=velocity
Gauges\Gauge0\logVariable=velocity
Gauges\Gauge0\row=0
Gauges\Gauge0\col=0
Plots\size=1
Scenes\size=1
Gauges\Gauge0\direction=0
Gauges\Gauge0\minValue=-20
Gauges\Gauge0\maxValue=20
Gauges\Gauge0\origin=135
Gauges\Gauge0\sweepAngle=270
Gauges\Gauge0\scaleMaxMajor=12
Gauges\Gauge0\scaleMaxMinor=4
Gauges\Gauge0\labels=true
Gauges\Gauge0\font=Cantarell
Gauges\Gauge0\fontSize=11
Gauges\Gauge0\needleType=0
Gauges\Gauge0\needleStyle=0
Gauges\Gauge0\needleColor1=4294901760
Gauges\Gauge0\needleColor2=4291875030
Gauges\Gauge0\textColor=4294967295
Scenes\Scene0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0/\0\0\x1Q\0\0\x2\x88\0\0\x3\x4\0\0\0\x30\0\0\x1s\0\0\x2\x87\0\0\x3\x2\0\0\0\0\0\0)
Scenes\Scene0\filename=bounceball.osg
Scenes\Scene0\viewpointSize=1
Scenes\Scene0\viewpoint0\name=Default
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B0%5D=1
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B0%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B1%5D=0
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B2%5D=1
Scenes\Scene0\viewpoint0\matrix%5B1%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B1%5D=-1
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B2%5D=0
Scenes\Scene0\viewpoint0\matrix%5B2%5D%5B3%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B0%5D=0
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B1%5D=-41.2530632019043
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B2%5D=8
Scenes\Scene0\viewpoint0\matrix%5B3%5D%5B3%5D=1
Scenes\Scene0\size=1
Scenes\Scene0\SceneBindedElement0\functorPath=0/0/1/1
Scenes\Scene0\SceneBindedElement0\Arg0=position
controlVariablesWidget\g\value%5B0%5D%5B0%5D=-20
controlVariablesWidget\cor\value%5B0%5D%5B0%5D=-0.8
Plots\Plot0\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x8d\0\0\x1Q\0\0\x4\xe6\0\0\x3\x4\0\0\x2\x8e\0\0\x1s\0\0\x4\xe5\0\0\x3\x2\0\0\0\0\0\0)
Plots\Plot0\timeInterval=10
Plots\Plot0\curveCount=2
Plots\Plot0\curve0\title=position[0][2]
Plots\Plot0\curve0\ColorR=0
Plots\Plot0\curve0\ColorG=255
Plots\Plot0\curve0\ColorB=0
Plots\Plot0\curve0\logVariable=position
Plots\Plot0\curve0\row=0
Plots\Plot0\curve0\col=2
Plots\Plot0\curve1\title=velocity[0][0]
Plots\Plot0\curve1\ColorR=255
Plots\Plot0\curve1\ColorG=0
Plots\Plot0\curve1\ColorB=0
Plots\Plot0\curve1\logVariable=velocity
Plots\Plot0\curve1\row=0
Plots\Plot0\curve1\col=0
Gauges\Gauge1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x2\x19\0\0\0\xd5\0\0\x2\xa7\0\0\x1K\0\0\x2\x1a\0\0\0\xf7\0\0\x2\xa6\0\0\x1I\0\0\0\0\0\0)
Gauges\Gauge1\type=2
Gauges\Gauge1\value=-0.3
Gauges\Gauge1\decimals=1
Gauges\Gauge1\mode=1
Gauges\Gauge1\digitsColor=4278190080
Gauges\Gauge1\backgroundColor=4288076920
Gauges\Gauge1\title=
Gauges\Gauge1\logVariable=velocity
Gauges\Gauge1\row=0
Gauges\Gauge1\col=0
Plots\Plot0\curve0\size=7
Plots\Plot0\curve1\size=0
