
#include <controlbase.h>
#include <zenomarduinomanager.h>

/**
 * Zenom - Hard Real-Time Simulation Enviroment
 * @author
 *
 * <%=class_name%>
 * -- Description --
 *
 */
class <%=class_name%> : public ControlBase
{
public:

    /**
     * Initializes and registers the log variables and control variables.
     * @return
     */
    virtual int initialize();

    /**
     *
     * @return
     */
    virtual int start();

    /**
     *
     * @return
     */
    virtual int doloop();

    /**
     *
     * @return
     */
    virtual int stop();

    /**
     *
     * @return
     */
    virtual int terminate();

private:
    ZenomArduinoManager mArduinoManager;
    // ----- Log Variables -----


    // ----- Control Variables -----

};


int <%=class_name%>::initialize()
{
    mArduinoManager.initArduino(this);
    // register Zenom and Arduino Variables



    mArduinoManager.start();
    return 0;
}

int <%=class_name%>::start()
{

    return 0;
}

int <%=class_name%>::doloop()
{
    mArduinoManager.doLoopPreProcess();

    /* Your Code Here*/

    mArduinoManager.doLoopPostProcess();
    return 0;
}

int <%=class_name%>::stop()
{

    return 0;
}

int <%=class_name%>::terminate()
{
    mArduinoManager.stop();
    return 0;
}


int main( int argc, char *argv[] )
{
    <%=class_name%> c;
    c.run( argc, argv );

    return 0;
}
